#include <stdio.h>

int main() {
    int num;
    int count = 0;

    // Чтение чисел до тех пор, пока не встретится 0
    while (1) {
        scanf("%d", &num);  // Считываем следующее число
        if (num == 0) {
            break;  // Если число равно 0, выходим из цикла
        }
        count++;  // Увеличиваем счётчик
    }

    // Выводим количество чисел в последовательности
    printf("%d\n", count);

    return 0;
}

//B14