#include <stdio.h>

int main() {
    int a, b;

    // Вводим два целых числа
    scanf("%d %d", &a, &b);

    // Алгоритм Евклида для нахождения НОД
    while (b != 0) {
        int temp = b;
        b = a % b;  // Остаток от деления
        a = temp;   // Присваиваем большему числу остаток
    }

    // Выводим наибольший общий делитель
    printf("%d\n", a);

    return 0;
}

//B16