#include <stdio.h>
int main() {
    char ch;
    // Чтение символов до точки
    while (1) {
        ch = getchar();  // Считываем символ
        if (ch == '.')  // Если символ - точка, завершаем ввод
            break;
        // Преобразуем заглавную букву в строчную, если это возможно
        if (ch >= 'A' && ch <= 'Z') {
            ch = ch + 32;  // Преобразуем в строчную букву
        }
        // Печатаем символ
        putchar(ch);
    }
    return 0;
}
//B21
