#include <stdio.h>

int main() {
    int num, sum = 0;

    // Вводим целое число
    scanf("%d", &num);

    // Процесс извлечения и суммирования цифр
    while (num > 0) {
        sum += num % 10;  // Добавляем последнюю цифру к сумме
        num /= 10;         // Убираем последнюю цифру из числа
    }

    // Выводим результат
    printf("%d\n", sum);

    return 0;
}
//B5