#include <stdio.h>

// Рекурсивная функция для подсчета количества единичных битов
int count_ones(int n) {
    if (n == 0) {
        return 0;  // Если число равно 0, то единичных битов нет
    }
    // Если младший бит равен 1, прибавляем 1 к результату
    return (n & 1) + count_ones(n >> 1);  // Сдвигаем число на 1 вправо и считаем рекурсивно
}

int main() {
    int n;

    // Ввод числа
    scanf("%d", &n);

    // Вывод результата
    printf("%d\n", count_ones(n));

    return 0;
}

//D11
