#include <stdio.h>

// Рекурсивная функция для печати нечетных чисел
void print_odd_numbers() {
    int n;
    scanf("%d", &n);  // Чтение числа

    // Если число равно 0, завершаем рекурсию
    if (n == 0) {
        return;
    }

    // Если число нечетное, печатаем его
    if (n % 2 != 0) {
        printf("%d ", n);
    }

    // Рекурсивный вызов для следующего числа
    print_odd_numbers();
}

int main() {
    // Вызов рекурсивной функции для печати нечетных чисел
    print_odd_numbers();
    return 0;
}

//D14
