#include <stdio.h>

// Рекурсивная функция для печати цифр числа
void print_digits(int n) {
    // Базовый случай: если число меньше 10, то просто выводим цифру
    if (n < 10) {
        printf("%d", n);
    } else {
        // Рекурсивно вызываем функцию для всех цифр кроме последней
        print_digits(n / 10);  // Разбираем число на более мелкие части

        // Печатаем последнюю цифру
        printf(" %d", n % 10);
    }
}

int main() {
    int n;

    // Считываем число
    scanf("%d", &n);

    // Вызываем функцию для печати цифр
    print_digits(n);
    printf("\n");  // Печатаем символ новой строки после вывода

    return 0;
}

//D18
