#include <stdio.h>

// Рекурсивная функция для разворота числа
void reverse_number(int n) {
    if (n == 0) {
        return;
    }

    // Печатаем последнюю цифру числа
    printf("%d ", n % 10);

    // Рекурсивно вызываем функцию для оставшейся части числа
    reverse_number(n / 10);
}

int main() {
    int n;

    // Ввод числа
    scanf("%d", &n);

    // Если число не ноль, вызываем рекурсивную функцию
    if (n == 0) {
        printf("0");  // Если введено 0, выводим "0"
    } else {
        reverse_number(n);  // Иначе вызываем для числа
    }

    return 0;
}


//D3
