#include <stdio.h>

// Рекурсивная функция для вывода цифр числа в прямом порядке
void print_num(int num) {
    // Базовый случай: если число одноцифровое, выводим его
    if (num == 0) {
        return;
    }

    // Рекурсивно вызываем функцию для числа без последней цифры
    print_num(num / 10);

    // Печатаем последнюю цифру числа
    printf("%d ", num % 10);
}

int main() {
    int num;
    // Ввод числа
    scanf("%d", &num);

    // Если число равно 0, сразу печатаем его
    if (num == 0) {
        printf("0\n");
    } else {
        // Вызываем рекурсивную функцию для вывода цифр
        print_num(num);
        printf("\n");
    }

    return 0;
}

//D4