#include <stdio.h>

// Рекурсивная функция для печати строки наоборот
void reverse_string() {
    char c = getchar();  // Чтение одного символа

    // Базовый случай: если символ - точка, завершаем рекурсию
    if (c == '.') {
        return;
    }

    // Рекурсивно вызываем функцию для следующего символа
    reverse_string();

    // Печатаем текущий символ
    putchar(c);
}

int main() {
    // Вызов функции для печати строки наоборот
    reverse_string();

    return 0;
}

//D6