#include <stdio.h>

// Рекурсивная функция для вычисления суммы цифр числа
int sum_digits(int n) {
    // Базовый случай: если n равно 0, возвращаем 0
    if (n == 0) {
        return 0;
    }

    // Рекурсивный случай: берем последнюю цифру (n % 10) и добавляем к сумме оставшихся цифр (sum_digits(n / 10))
    return n % 10 + sum_digits(n / 10);
}

int main() {
    int n;

    // Ввод числа
    scanf("%d", &n);

    // Вывод результата (суммы цифр числа)
    printf("%d\n", sum_digits(n));

    return 0;
}

//D9