#include <stdio.h>

// Функция для вычисления факториала числа n
int factorial(int n) {
    int result = 1;  // Инициализируем результат единицей

    // Вычисляем факториал, умножая результат на каждый номер от 1 до n
    for (int i = 1; i <= n; i++) {
        result *= i;
    }

    return result;  // Возвращаем вычисленный факториал
}

int main() {
    int n;

    // Чтение целого числа n
    scanf("%d", &n);

    // Вычисляем факториал числа n и выводим результат
    printf("%d\n", factorial(n));

    return 0;
}


//C9
