int find_max_array(int size, int a[]) {
    int max = a[0];  // Инициализируем максимальное значение первым элементом массива

    // Проходим по всем элементам массива
    for (int i = 1; i < size; i++) {
        if (a[i] > max) {
            max = a[i];  // Обновляем максимальное значение
        }
    }

    return max;  // Возвращаем найденный максимум
}

//F5
