#include <stdio.h>

int main() {
    int a;
    int sum_all = 0, sum_given = 0;
    int M = 1001, N = 0;  // Инициализируем максимальное значение M и минимальное значение N

    // Считываем все числа и находим M и N
    while (1) {
        scanf("%d", &a);
        if (a == 0) break;

        if (a < M) M = a;  // Обновляем минимальное число
        if (a > N) N = a;  // Обновляем максимальное число

        sum_given += a;  // Суммируем все числа в последовательности
    }

    // Вычисляем сумму всех чисел от M до N
    sum_all = (N - M + 1) * (M + N) / 2;

    // Пропущенное число
    printf("%d\n", sum_all - sum_given);

    return 0;
}


//F8
