#include <stdio.h>

int main() {
    int arr[5];  // Массив для хранения 5 чисел
    int sum = 0; // Переменная для хранения суммы чисел

    // Ввод чисел с клавиатуры
    for (int i = 0; i < 5; ++i) {
        scanf("%d", &arr[i]); // Считываем элементы массива
        sum += arr[i];         // Добавляем текущее число к сумме
    }

    // Вычисляем среднее арифметическое
    double average = sum / 5.0;

    // Выводим результат с точностью до 3 знаков после запятой
    printf("%.3f\n", average);

    return 0;
}

//E1
