#include <stdio.h>
#include <stdlib.h>

int main() {
    int arr[10];  // Массив для хранения 10 чисел
    int count[1001] = {0};  // Массив для подсчета вхождений чисел от -500 до 500
    int max_count = 0;  // Максимальное количество вхождений
    int result = 0;  // Число, которое встречается чаще всего

    // Считываем 10 чисел
    for (int i = 0; i < 10; i++) {
        scanf("%d", &arr[i]);
        count[arr[i] + 500]++;  // Увеличиваем счетчик для данного числа, сдвигаем на 500, чтобы индексировать от 0
    }

    // Находим число с максимальным количеством вхождений
    for (int i = 0; i < 10; i++) {
        if (count[arr[i] + 500] > max_count) {
            max_count = count[arr[i] + 500];
            result = arr[i];
        }
    }

    // Выводим число, которое встречается чаще всего
    printf("%d\n", result);

    return 0;
}


//E16
