#include <stdio.h>

int main() {
    int arr[10];  // Массив для хранения 10 чисел
    int max1, max2;  // Переменные для двух максимальных чисел

    // Ввод чисел с клавиатуры
    for (int i = 0; i < 10; ++i) {
        scanf("%d", &arr[i]);
    }

    // Инициализация двух максимальных значений
    if (arr[0] > arr[1]) {
        max1 = arr[0];  // max1 - это максимальное число
        max2 = arr[1];  // max2 - это второе по величине
    } else {
        max1 = arr[1];
        max2 = arr[0];
    }

    // Поиск двух максимальных чисел
    for (int i = 2; i < 10; ++i) {
        if (arr[i] > max1) {
            max2 = max1;  // старое значение max1 становится max2
            max1 = arr[i];  // обновляем max1
        } else if (arr[i] > max2) {
            max2 = arr[i];  // обновляем только max2
        }
    }

    // Вывод суммы двух максимальных чисел
    printf("%d\n", max1 + max2);

    return 0;
}

//E4
