#include <stdio.h>

int main() {
    int arr[12];  // Массив для хранения 12 чисел
    int sum = 0;  // Переменная для хранения суммы элементов массива

    // Ввод чисел с клавиатуры
    for (int i = 0; i < 12; ++i) {
        scanf("%d", &arr[i]);
    }

    // Подсчёт суммы элементов массива
    for (int i = 0; i < 12; ++i) {
        sum += arr[i];
    }

    // Вычисление среднего арифметического
    float average = (float)sum / 12;

    // Вывод среднего арифметического с точностью до двух знаков после запятой
    printf("%.2f\n", average);

    return 0;
}

//E6
